<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaO-1S-9Y0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testeNavegacao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-RX-Vfg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vLV-pB-mAW">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLV-pB-mAW" id="unn-Uw-X3i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ilu-RX-Vfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E1y-PU-giK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilu-RX-Vfg" secondAttribute="trailing" id="Xhh-0P-As5"/>
                            <constraint firstItem="ilu-RX-Vfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMw-AP-tv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ilu-RX-Vfg" secondAttribute="bottom" id="ooa-Ec-aQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rE9-rs-AA1"/>
                    <connections>
                        <outlet property="tabelaTemp" destination="ilu-RX-Vfg" id="MG8-JX-WXu"/>
                        <segue destination="G3G-b4-2oj" kind="show" identifier="nav0" id="Wfs-hr-YZu"/>
                        <segue destination="8cH-WJ-JTd" kind="show" identifier="nav1" id="cgb-a6-a0x"/>
                        <segue destination="Tfp-E0-XLr" kind="show" identifier="nav2" id="bEw-PA-wgf"/>
                        <segue destination="cat-Xu-83Y" kind="show" identifier="nav3" id="LAU-A8-P0C"/>
                        <segue destination="4Mo-ud-QA5" kind="show" identifier="nav4" id="ARZ-ag-3X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w5s-Pg-c19">
            <objects>
                <viewController id="G3G-b4-2oj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rM0-A0-itA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.27058823529999998" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="H8K-Kc-tfC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goC-Tt-hOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mri-Lh-B9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaO-1S-9Y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSm-XP-L5Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Es8-dt-eWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evz-uz-x67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wvv-i0-LRk">
            <objects>
                <viewController id="8cH-WJ-JTd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a98-TS-jpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="F4X-eT-Bmw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlh-UI-eRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="prg-z1-AaM">
            <objects>
                <viewController id="Tfp-E0-XLr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQP-zm-7oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97568470240000005" green="0.72896313670000001" blue="0.3332129419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Idj-8d-mLq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-5Z-3WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lDI-Eu-am6">
            <objects>
                <viewController id="4Mo-ud-QA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPl-j9-kCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.061423487960000002" green="0.1721624732" blue="0.37649172539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="8kO-TD-FYw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhn-5y-orO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qbw-nk-7E2">
            <objects>
                <viewController id="cat-Xu-83Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDk-61-E6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83501547570000001" green="0.057182557879999998" blue="0.2352662086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="pNm-c3-z6g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuI-CE-hCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="588"/>
        </scene>
    </scenes>
</document>
